<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="A2A" />
    <PackageReference Include="A2A.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaFactory.ServiceDefaults\PizzaFactory.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
