# copilot-pizza-factory

./: .gitattributes  .gitignore  LICENSE  README.md
src/: Directory.Build.props  Directory.Packages.props  PizzaFactory.sln
src/PizzaFactory.ApiService/: PizzaFactory.ApiService.csproj  PizzaFactory.ApiService.http  Program.cs
src/PizzaFactory.ApiService/Properties/: launchSettings.json
src/PizzaFactory.AppHost/: AppHost.cs  PizzaFactory.AppHost.csproj  aspire.config.json
src/PizzaFactory.AppHost/Properties/: launchSettings.json
src/PizzaFactory.Domain/: Ingredient.cs  States.cs
src/PizzaFactory.Domain.Tests/: OrderAndPizzaTests.cs  PizzaFactory.Domain.Tests.csproj  RecipeCatalogTests.cs  RestingDoughTests.cs  StockTests.cs
src/PizzaFactory.Domain/Abstractions/: Repositories.cs
src/PizzaFactory.Domain/Entities/: Order.cs  Pizza.cs  RestingDough.cs  Stock.cs
src/PizzaFactory.Domain/Recipes/: DoughRecipe.cs  PizzaRecipe.cs  RecipeCatalog.cs
src/PizzaFactory.Factory/: CrisisWatch.cs  DependencyInjection.cs  DoughMaster.cs  Escalation.cs  FactoryOptions.cs  FactorySnapshot.cs  FactoryWorker.cs  PizzaFactory.Factory.csproj  Pizzaiolo.cs  Procurement.cs  SupplierEscalationSink.cs  SupplierGateway.cs
src/PizzaFactory.Factory.Tests/: CrisisWatchTests.cs  FactoryFlowTests.cs  FactorySnapshotProviderTests.cs  PizzaFactory.Factory.Tests.csproj  SupplierSelfHealTests.cs
src/PizzaFactory.FrontOfHouse/: DependencyInjection.cs  GuestOrder.cs  GuestOrderService.cs  OrderingGate.cs  PizzaFactory.FrontOfHouse.csproj  PseudonymGenerator.cs
src/PizzaFactory.FrontOfHouse.Tests/: GuestOrderServiceTests.cs  PizzaFactory.FrontOfHouse.Tests.csproj
src/PizzaFactory.Giuseppe/: DependencyInjection.cs  GiuseppeAgent.cs  PizzaFactory.Giuseppe.csproj
src/PizzaFactory.Giuseppe.Tests/: GiuseppeAgentTests.cs  PizzaFactory.Giuseppe.Tests.csproj
src/PizzaFactory.GiuseppeBot/: AspNetExtensions.cs  GiuseppeBotAgent.cs  PizzaFactory.GiuseppeBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PizzaFactory.GiuseppeBot/appManifest/: manifest.json
src/PizzaFactory.Infrastructure/: DependencyInjection.cs  PizzaFactory.Infrastructure.csproj
src/PizzaFactory.Infrastructure.IntegrationTests/: ContentSafetyGuardTests.cs  CosmosStoreTests.cs  PizzaFactory.Infrastructure.IntegrationTests.csproj
src/PizzaFactory.Infrastructure/Cosmos/: CosmosDocuments.cs  CosmosFactoryDocuments.cs  CosmosOptions.cs  CosmosOrderRepository.cs  CosmosPizzaRepository.cs  CosmosRestingDoughRepository.cs  CosmosStockRepository.cs  SystemTextJsonCosmosSerializer.cs
src/PizzaFactory.Infrastructure/InMemory/: InMemoryOrderRepository.cs  InMemoryPizzaRepository.cs  InMemoryRestingDoughRepository.cs  InMemoryStockRepository.cs
src/PizzaFactory.Mcp/: Contracts.cs  PizzaFactory.Mcp.csproj  Program.cs  appsettings.json  host.json
src/PizzaFactory.Mcp.Tests/: InMemoryStoreTests.cs  McpEndToEndTests.cs  McpToolTests.cs  PizzaDoughStoreTests.cs  PizzaFactory.Mcp.Tests.csproj  RecipeTelemetryToolTests.cs
src/PizzaFactory.Mcp/Properties/: launchSettings.json
src/PizzaFactory.Mcp/Tools/: InventoryTools.cs  OrderTools.cs  RecipeTools.cs  TelemetryTools.cs
src/PizzaFactory.Safety/: CompositeContentGuard.cs  ContentGuard.cs  DependencyInjection.cs  HeuristicContentGuard.cs  PizzaFactory.Safety.csproj
src/PizzaFactory.Safety.Tests/: HeuristicContentGuardTests.cs  PizzaFactory.Safety.Tests.csproj
src/PizzaFactory.Safety/ContentSafety/: AzureContentSafetyGuard.cs  AzureContentSafetyOptions.cs
src/PizzaFactory.Supplier/: PizzaFactory.Supplier.csproj  Program.cs
src/PizzaFactory.Supplier.Tests/: PizzaFactory.Supplier.Tests.csproj  SupplierA2ATests.cs
src/PizzaFactory.Supplier/Properties/: launchSettings.json
src/PizzaFactory.Web/: PizzaFactory.Web.csproj  Program.cs  WindowEvents.cs
src/PizzaFactory.Web/Components/: App.razor  _Imports.razor
src/PizzaFactory.Web/Components/Pages/: Home.razor
src/PizzaFactory.Web/Properties/: launchSettings.json
