<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaFactory.Mcp\PizzaFactory.Mcp.csproj" />
    <ProjectReference Include="..\PizzaFactory.Infrastructure\PizzaFactory.Infrastructure.csproj" />
    <ProjectReference Include="..\PizzaFactory.Domain\PizzaFactory.Domain.csproj" />
  </ItemGroup>

</Project>
