<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PizzaFactory.Domain\PizzaFactory.Domain.csproj" />
    <ProjectReference Include="..\PizzaFactory.Infrastructure\PizzaFactory.Infrastructure.csproj" />
    <ProjectReference Include="..\PizzaFactory.Factory\PizzaFactory.Factory.csproj" />
    <ProjectReference Include="..\PizzaFactory.Safety\PizzaFactory.Safety.csproj" />
    <ProjectReference Include="..\PizzaFactory.FrontOfHouse\PizzaFactory.FrontOfHouse.csproj" />
    <ProjectReference Include="..\PizzaFactory.ServiceDefaults\PizzaFactory.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PizzaFactory.Giuseppe\PizzaFactory.Giuseppe.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
