<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaFactory.Domain\PizzaFactory.Domain.csproj" />
    <ProjectReference Include="..\PizzaFactory.Safety\PizzaFactory.Safety.csproj" />
  </ItemGroup>

</Project>
