<Project>

  <!-- Central Package Management: every package version lives here, not in csproj files. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- NOTE: Aspire.Hosting.AppHost is an implicit reference from Aspire.AppHost.Sdk
         and carries its own version, so it must NOT be pinned here (NU1009). -->

    <!-- ServiceDefaults: resilience, service discovery, OpenTelemetry -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.5.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

    <!-- ASP.NET Core extras -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />

    <!-- Infrastructure: DI, Cosmos DB, key-less Azure auth, config binding -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.60.0" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.AI.ContentSafety" Version="1.0.0" />
    <!-- Azure OpenAI for Giuseppe (preview; isolated behind GiuseppeAgent) -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />

    <!-- Agent2Agent (A2A) — preview; isolated behind ISupplierGateway, used for the agent card / discovery -->
    <PackageVersion Include="A2A" Version="1.0.0-preview2" />
    <PackageVersion Include="A2A.AspNetCore" Version="1.0.0-preview2" />

    <!-- Model Context Protocol (GA) -->
    <PackageVersion Include="ModelContextProtocol" Version="1.3.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />

    <!-- Microsoft 365 Agents SDK — Bot Framework /api/messages host for Giuseppe in Teams.
         1.5.184 is the latest STABLE release (the 1.6.x line is still beta). Targets net8.0,
         forward-compatible with net10.0. -->
    <PackageVersion Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.5.184" />
    <PackageVersion Include="Microsoft.Agents.Authentication.Msal" Version="1.5.184" />

    <!-- IdentityModel — required by AspNetExtensions.cs (official quickstart token-validation helper)
         for multi-issuer Bot Framework + Entra validation via OpenID metadata. 8.15.0 matches the
         versions the Agents SDK already pulls in transitively. -->
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.15.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Validators" Version="8.15.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
